org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Proxy settings (disabled)
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10808
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10808

# SSL settings for proxy
systemProp.javax.net.ssl.trustStore=D:\\ProgramFiles\\Android\\Android Studio\\jbr\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.https.protocols=TLSv1.2,TLSv1.3
