org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 对于 GitHub Actions：这里的路径会被环境变量覆盖
flutterSdkPath=/opt/hostedtoolcache/flutter/stable-3.24.3-x64
